name: fastapi_env
channels:
  - conda-forge
  - defaults
dependencies:
  - pip
  - python>=3.10
  - pandas
  # - ipython
  # - rdkit
  # - openbabel
  - pip:
    - "fastapi[all]"
    - numpy
    # - pyopenms
    - biopython
    - openpyxl
    - google-api-python-client 
    - google-auth-httplib2
    - google-auth-oauthlib
    - oauth2client

prefix: fastapi_env

